{
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Monokai",
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "prettier.trailingComma": "all",
    "sync.autoUpload": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "workbench.preferredHighContrastColorTheme": "Monokai",
    "editor.fontSize": 15,
    "html.format.indentHandlebars": true,
    "artisan.docker.enabled": true,
    "namespaceResolver.highlightOnOpen": true,
    "namespaceResolver.highlightOnSave": true,
    "phpfmt.enable_auto_align": true,
    "workbench.startupEditor": "welcomePage",
    "workbench.editor.enablePreview": false,
    "sync.gist": "54e329b00dd305e3cf20129911c925b5",
    "[php]": {
        "editor.defaultFormatter": "kokororin.vscode-phpfmt"
    },
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": "{{put-password-here}}"
        }
    ]
}